eval "$(rbenv init -)"
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall
#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls -G'
set -o vi

# Configuration for zplug
source ${HOME}/.zsh/.zplug/init.zsh

zplug "plugins/git", from:oh-my-zsh
zplug "tcnksm/docker-alias", use:zshrc
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "themes/agnoster", from:oh-my-zsh, as:theme
zplug "zsh-users/zsh-completions"

if ! zplug check --verbose; then
	print "Install? [y/N]:"
	if read -q; then
		echo; zplug install
	fi
fi

zplug load
