bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

bind '"' split-window -vc "#{pane_current_path}"

# Move between panes with vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane with vim keybind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# setw -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm \
                tmux-plugins/tmux-sensible \
                seebi/tmux-colors-solarized \
                tmux-plugins/tmux-yank \
                tmux-plugins/tmux-resurrect'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
